.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8% 0px;
    height: 80%;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    position: relative;
    z-index: 4;
}
.container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info{
    font-size: 18px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #444e5a;
    align-items: center;
}

.aboutme{
    position: relative;
    font-size: 50px;
}

.aboutme::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 7px;
    background: #06bbe8;
    transform: skew(-18deg) translateX(-50%);
    left: 50%;
    bottom: -3px;
    z-index: -1;
}
.contactbtn{
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    border: 2px solid #3b4754;
    color: black;
    background: #e8fcbc;
    box-shadow: 3px 3px 0 0 #3b4754;
    font-weight: 600;
    transition: all 0.3s;
    text-transform: uppercase;
}
.skillimg{
    // filter: drop-shadow(0 0 0.75rem black);
    max-height: 55px;
    filter: drop-shadow(10px 10px 4px #39398c);
}
.skill_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60%;
    row-gap: 30px;
    column-gap: 30px;
    flex-wrap: wrap;
    margin-top: 10%;
    margin-left: 20%;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: #444e5a;
    font-size: 18px;
}

.skillname{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}